.selection-result {
  padding-bottom: 8px;
}

.selection-result__caption {
  .without-indentation;

  margin-bottom: 12px;

  font-weight: 700;
  font-size: 22px;
  font-family: @font-main;
  color: @text-color;
}

@media @tablet {
  .selection-result__caption {
    margin-bottom: 11px;

    font-size: 18px;
  }
}
