.control {
  position: relative;

  width: 40px;
  height: 40px;

  font-size: 0;

  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 50%;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.096);
  cursor: pointer;

  &:focus,
  &:hover {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16);
  }

  &::before {
    content: url("../img/arrow-svg.svg");
    position: absolute;
    top: 50%;
    right: 50%;

    transform: translate(50%, -50%);
  }
}
