.button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 0 25px;

  font-size: 16px;
  line-height: 20px;
  font-family: @font-main;
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;

  background-color: @color-main;
  border: none;

  &:hover,
  &:focus {
    background-color: rgb(94, 170, 47);
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);

    background-color: rgb(94, 170, 47);
  }

  &--grey {
    padding: 10px 40px;

    color: @text-light;

    background-color: rgb(242, 242, 242);
  }

  &--grey:hover,
  &--grey:focus {
    background-color: rgb(235, 235, 235);
  }

  &--grey:active {
    color: rgba(68, 68, 68, 0.3);

    background-color: rgb(235, 235, 235);
  }

  @media @tablet {
    height: 53px;

    font-size: 20px;
  }
}
