.extra-products {
  margin-bottom: 33px;

  @media @desktop {
    display: flex;
    flex-flow: row wrap;
  }
}

.extra-products__title {
  position: relative;

  margin-top: 29px;
  margin-bottom: 33px;
  padding: 0 @indent-mobile;
  overflow: hidden;

  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @text-dark;

  &::after,
  &::before {
    content: "";
    position: absolute;
    top: 50%;

    width: 100%;
    height: 3px;

    background-color: @color-main;
    transform: translateY(-50%);
  }

  &::after {
    margin-left: 22px;
  }

  &::before {
    margin-left: ~"calc(-100% - 25px)";

    background-color: @color-main;
  }

  @media @tablet {
    padding-right: @indent-tablet;
    padding-left: 8.46%;

    &::after {
      margin-left: 40px;
    }

    &::before {
      margin-left: ~"calc(-100% - 35px)";
    }
  }

  @media @desktop {
    width: 100%;
    padding-left: @indent-desktop;
  }
}

.extra-products__list {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  padding: 0 @indent-mobile;

  list-style: none;

  @media @tablet {
    padding: 0 @indent-tablet;
  }

  @media @desktop {
    width: 1005 / 1440 * 100%;
    margin: 0;
    padding: 0;
    padding-left: @indent-desktop;
  }
}

.extra-products__action {
  padding: 0 @indent-mobile;

  @media @tablet {
    padding: 0 @indent-tablet;
  }

  @media @desktop {
    margin-right: @indent-desktop;
    margin-left: auto;
    padding: 0;
  }
}
