.input-text {
  .placeholder(@text-light);

  width: 100%;
  height: 45px;
  padding: 14px 20px;

  font-size: 16px;
  line-height: 18px;
  font-family: @font-main;
  color: @text-light;
  text-transform: uppercase;

  border: none;
  box-shadow: inset 0 0 0 1px rgba(205, 205, 205, 0.5);

  &:hover {
    box-shadow: inset 0 0 0 1px rgba(205, 205, 205, 1);
  }

  &:focus,
  &:active {
    outline: none;
    box-shadow: inset 0 0 0 2px @text-light;
  }
}

.input-text--required:invalid {
  box-shadow: inset 0 0 0 2px rgb(255, 130, 130);
}
