.legend {
  position: relative;

  display: block;
  width: 100%;
  margin-bottom: 29px;
  padding-right: 80px;
  padding-bottom: 5px;
  padding-left: @indent-mobile;

  font-size: 24px;
  line-height: 24px;
  font-family: @font-main;
  color: @text-dark;

  &::after,
  &::before {
    content: "";
    position: absolute;
    top: 13px;

    width: 100vw;
    height: 3px;

    background-color: @color-main;
  }

  &::after {
    margin-left: 46px;
  }

  &::before {
    margin-left: calc(-100vw ~ "- 25px");
  }

  @media @tablet {
    font-size: 36px;
    line-height: 36px;
    padding-left: 70 / 768 * 100%;
    padding-right: 67 / 768 * 100%;
  }

  @media @desktop {
    padding: 0 @indent-desktop;
    max-width: 1300px;
  }
}
