.product {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: center;

  @media @tablet {
    flex-flow: column nowrap;
    align-items: center;
  }
}

.product__image {
  width: 140px;

  @media @tablet {
    position: absolute;
    top: 0;
    right: 50%;

    transform: translateX(50%);
  }
}

.product__btn {
  width: 100%;

  @media @tablet {
    margin-top: 20px;
  }
}

.product__characteristics {
  width: 140px;

  @media @tablet {
    min-width: 100%;
  }
}
