.toggle {
  z-index: 10;

  display: flex;
  align-items: center;
}

.toggle__label {
  font-size: 16px;
  line-height: 20px;
  color: @text-dark;
  text-transform: uppercase;

  @media @tablet {
    font-size: 20px;
    line-height: 20px;
    border-bottom: 1px dotted rgb(190, 190, 190);
    padding-bottom: 7px;

    &:hover,
    &:focus {
      border-bottom: 1px solid rgb(152, 152, 152);
    }

    &:active {
      border-bottom: 1px solid transparent;
    }
  }
}

.toggle__range {
  position: relative;

  flex-grow: 1;
  height: 14px;
  margin-right: 18px;
  margin-left: 18px;

  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(205, 205, 205);
  border-radius: 6px;

  @media @tablet {
    height: 6px;
    margin: 0 20px 7px 20px;

    background-color: rgb(220, 220, 220);
    border: none;
  }
}

.toggle__slider {
  position: absolute;
  top: 3px;
  left: 5px;

  width: 42.3%;
  height: 6px;

  background-color: @color-main;
  border-radius: 3px;

  transition: all 0.5s ease-out;

  @media @tablet {
    top: 50%;
    left: 50%;

    width: 34px;
    height: 34px;

    background-color: rgb(104, 183, 56);
    border: 1px solid rgb(205, 205, 205);
    border-radius: 50%;
    box-shadow: inset 0 0 0 12px rgb(255, 255, 255),
      0 2px 5px rgba(0, 0, 0, 0.15);
    transform: translate(-50%, -50%);
    cursor: pointer;

    &:hover,
    &:focus {
      box-shadow: inset 0 0 0 12px rgb(255, 255, 255),
        0 3px 5px rgba(0, 0, 0, 0.25);
    }

    &:active {
      border-color: rgb(104, 183, 56);
      box-shadow: inset 0 0 0 1px rgb(104, 183, 56),
        inset 0 0 0 12px rgb(255, 255, 255),
        0 4px 5px rgba(0, 0, 0, 0.25);
    }
  }
}
