.user-form {
  width: 100%;
  margin-top: 25px;

  border-bottom: 1px solid rgb(237, 237, 237);

  @media @tablet {
    padding-right: 67 / 768 * 100%;
    padding-left: 70 / 768 * 100%;

    border-bottom: none;
  }

  @media @desktop {
    width: 570 / 1440 * 100%;
    padding: 0;
    margin-left: @indent-desktop;
  }
}

.user-form__wrap {
  .form-wrap();

  @media @tablet {
    padding: 0;
  }
}

.user-form__label {
  margin-right: 14px;

  font-size: 16px;
  line-height: 18px;
  color: @text-dark * 2;
  text-transform: uppercase;

  &[for="user-weight"] {
    margin-right: 17px;
  }
}

.user-form__input {
  padding-left: 15px;
}
