.decoration {
  display: flex;
  flex-direction: column;
  padding: 19px 20px 25px;

  font-weight: 400;
  font-family: @font-extra;
  color: rgb(47, 47, 47);

  background-color: rgb(255, 255, 255);
}

.decoration__caption {
  .without-indentation;

  margin-bottom: 25px;
  margin-left: 40px;

  font-size: 16px;
  font-family: @font-main;
  color: @color-decorative;
  letter-spacing: 0.1em;
}

.decoration__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.decoration__control {
  display: none;
}

.decoration__list {
  .reset-list;
}

.decoration__item {
  display: none;

  &:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    order: 5;
  }
}

.decoration__inner {
  margin-bottom: 24px;
}

.decoration__link {
  font-size: 0;
}

.decoration__name {
  margin-bottom: 3px;

  font-size: 14px;
}

.decoration__price {
  margin-bottom: 30px;

  font-weight: 700;
  font-size: 18px;
  font-family: @font-main;
}

.decoration__counter {
  position: absolute;
  top: 244px;
  right: 62px;

  font-size: 12px;
}

.decoration__button {
  padding: 13px 62px;
}

@media @tablet {
  .decoration {
    position: relative;

    width: 728px;
    padding: 53px 20px 5px 45px;

    background: rgb(255, 255, 255) url("../img/decoration-bg-t.png") no-repeat 3px 124px;
    box-shadow: 0 5px 12.74px 0.26px rgba(163, 6, 60, 0.1);
  }

  .decoration__caption {
    position: absolute;
    top: 74px;

    width: 90px;
    margin: 0;

    font-size: 18px;
    letter-spacing: normal;
  }

  .decoration__wrap {
    flex-direction: row;
    align-items: flex-start;
    margin-top: -15px;
    margin-bottom: 15px;
  }

  .decoration__control {
    display: block;

    &--left {
      margin-top: 114px;
      margin-right: 19px;
      margin-left: 105px;

      &::before {
        transform: translate(50%, -50%) rotate(180deg);
      }
    }

    &--right {
      margin-top: 114px;
    }
  }

  .decoration__list {
    display: inline-flex;
    margin-right: 19px;
  }

  .decoration__item {
    position: relative;

    display: inline-block;

    &:last-child {
      margin-right: 6px;
    }
  }

  .decoration__inner {
    margin-bottom: 0;
  }

  .decoration__image {
    &:hover {
      filter: drop-shadow(0 6px 9.7px rgba(0, 0, 0, 0.14));
    }
  }

  .decoration__name {
    position: absolute;
    top: 214px;
    right: 50%;

    transform: translateX(50%);
  }

  .decoration__price {
    position: absolute;
    top: 231px;
    right: 50%;

    font-size: 14px;

    transform: translateX(50%);
  }

  .decoration__counter {
    top: 295px;
    right: 33px;
  }

  .decoration__button {
    display: none;
  }
}

@media @desktop {
  .decoration {
    width: 1220px;
    height: 754px;
    padding: 79px 20px 5px 81px;

    background: rgb(255, 255, 255) url("../img/decoration-bg-d.png") no-repeat 17px 201px;
  }

  .decoration__caption {
    top: 121px;

    font-size: 27px;
  }

  .decoration__wrap {
    margin-bottom: 38px;
  }

  .decoration__control {
    &--left {
      margin-top: 200px;
      margin-right: 46px;
      margin-left: 193px;
    }

    &--right {
      margin-top: 200px;
    }
  }

  .decoration__list {
    margin-right: 47px;
  }

  .decoration__item {
    &:last-child {
      margin-right: 23px;
    }
  }

  .decoration__name {
    top: 355px;
    font-size: 20px;
  }

  .decoration__price {
    top: 377px;

    font-size: 22px;
  }

  .decoration__counter {
    top: 482px;
    right: 70px;
    font-size: 18px;
  }
}
