.pagination {
  .reset-list;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 8px;
}

.pagination__item {
  width: 6px;
  height: 6px;

  background-color: rgb(221, 221, 221);
  border-radius: 50%;
  margin-left: 5px;

  &--active {
    width: 8px;
    height: 8px;

    background-color: @color-decorative;
    border-radius: 50%;
  }

  &--last {
    width: 4px;
    height: 4px;
  }

  &:first-child {
    margin-left: -6px;
  }
}

.pagination__link {
  display: block;
  width: inherit;
  height: inherit;
}
