.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 29px;
}

.form__input {
  margin-bottom: 10px;
}

.form__feedback {
  height: 120px;
  resize: vertical;
  margin-bottom: 20px;
}

.form__submit {
  align-self: center;
  padding: 13px 45px;
  font-size: 19px;
  text-transform: none;
}
