.main-menu {
  .reset-list;

  width: 320px;

  background-color: rgb(231, 231, 231);
}

.main-menu__item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 20px;

  box-shadow: 0 1px 2px 0.01em rgba(0, 0, 0, 0.05);
}

.main-menu__link {
  font-weight: 400;
  font-size: 12px;
  font-family: @font-extra;
  color: rgb(56, 56, 56);
  text-transform: uppercase;
  text-decoration: none;
}
