.user-review {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-weight: 400;
  font-family: @font-extra;
  color: @text-color;
}

.user-review__avatar {
  margin-bottom: 3px;
}

.user-review__name {
  font-weight: 700;
  font-size: 14px;
}

.user-review__data-user {
  font-size: 12px;
}

.user-review__excerpt {
  width: 100%;
  margin-top: 8px;
  padding: 0 25px;

  font-size: 12px;
  line-height: 1.2;
  text-align: center;
}

.user-review__link {
  color: rgb(248, 123, 145);
  text-decoration: underline;
  font-style: italic;
}

.user-review__counter {
  position: absolute;
  right: 0;
  bottom: 12px;

  font-size: 12px;
  color: @color-decorative;
}

@media @tablet {
  .user-review {
    position: relative;

    align-items: flex-start;
    padding-top: 7px;
    padding-left: 135px;
  }

  .user-review__avatar {
    position: absolute;
    top: 35px;
    left: 0;
  }

  .user-review__name {
    font-size: 16px;
  }

  .user-review__data-user {
    font-size: 14px;
  }

  .user-review__excerpt {
    width: 255px;
    margin-top: 12px;
    margin-bottom: 5px;
    padding: 0;

    font-size: 14px;
    text-align: left;
  }

  .user-review__counter {
    right: 5px;
    bottom: -15px;
  }
}

@media @desktop {
  .user-review {
    padding-top: 22px;
    padding-bottom: 39px;
    padding-left: 292px;
  }

  .user-review__avatar {
    top: 26px;
    left: 30px;
  }

  .user-review__name {
    margin-bottom: 5px;

    font-size: 27px;
  }

  .user-review__data-user {
    font-size: 20px;
  }

  .user-review__excerpt {
    width: 370px;
    margin-top: 21px;

    font-size: 18.42px;
    line-height: 1.33;
  }

  .user-review__counter {
    right: -11px;
    bottom: 15px;

    font-size: 18px;
  }
}
