.academy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 80px;

  @media @tablet {
    width: 162px;
  }
}

.academy__name {
  font-size: 16px;
  line-height: 16px;
  font-family: @font-extra;
  color: @text-light;
}

.academy__logo {
  display: block;
  width: 28px;
  height: 35px;

  fill: rgb(102, 102, 102);

  &:hover,
  &focus,
  &:active {
    fill: @color-main;
  }

  &:active {
    opacity: 0.3;
  }
}
