.action {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  min-height: 290px;

  background-image: url("../img/gift-photo-mobile@1x.jpg"),
    linear-gradient(to top, @color-main, @color-main);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-origin: content-box;

  @media @tablet-only {
    min-height: 200px;
  }

  @media @desktop {
    width: 245 / 1440 * 100%;
    min-height: 290px;
  }
}

.action__link {
  display: block;
  width: 170px;
  margin-top: auto;
  margin-bottom: 45px;

  font-size: 16px;
  line-height: 20px;
  font-family: @font-extra;
  text-align: center;
  color: rgb(255, 255, 255);


  &::before {
    content: url("../img/icon-gift.svg");
    position: absolute;
    top: 65px;
    right: 50%;

    width: 57px;
    height: 65px;

    transform: translateX(50%);
  }

  @media @tablet-only {
    margin-right: 125px;
    margin-bottom: auto;
    margin-left: auto;

    text-align: left;

    &::before {
      left: 90px;
    }
  }
}
