.add-product {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;

  @media @tablet {
    height: 100%;
    padding: 0;
  }
}

.add-product__description {
  margin-top: 22px;
  margin-bottom: 0;

  font-size: 16px;
  line-height: 20px;
  color: @text-dark;
  text-transform: uppercase;

  @media @tablet {
    margin-top: 0;

    text-align: center;
  }
}

.add-product__slogan {
  margin-top: 10px;
  margin-bottom: 20px;

  font-size: 12px;
  line-height: 16px;
  font-family: @font-extra;
  color: @text-light;
}

.add-product__btn {
  position: relative;

  display: block;
  width: 30px;
  height: 30px;

  &::after,
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;

    width: 2px;
    height: 100%;

    background-color: rgb(211, 211, 211);
    transform: translateX(-50%);
  }

  &::before {
    transform: translateX(-50%) rotate(90deg);
  }

  @media @tablet {
    position: absolute;
    top: 90px;
  }
}

.add-product__btn-all {
  width: 100%;

  @media @tablet {
    margin-top: auto;
  }
}
