.container {
  width: 100%;
  position: relative;

  @media @tablet {
    padding: 0 @indent-tablet;
  }

  @media @desktop {
    max-width: 1300px;
    padding: 0 @indent-desktop;
    margin: 0 auto;
  }
}
