.footer {
  background-color: rgb(242, 242, 242);
}

.footer__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 @indent-mobile;

  @media @tablet {
    flex-direction: row;
    padding: 0 @indent-tablet;
  }

  @media @desktop {
    max-width: 1300px;
    padding: 0 @indent-desktop;
    margin: 0 auto;
  }
}

.footer__logo-link {
  min-height: 96px;

  @media @tablet {
    margin-bottom: 0;
  }
}

.footer__logo-svg {
  margin-top: 40px;
}
