.main-menu {
  .without_indentation();

  display: none;

  list-style: none;
  font-weight: 500;
  text-transform: uppercase;

  &:target {
    display: block;
  }

  @media @tablet {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;

    font-weight: 400;
  }
}

.main-menu__item {
  display: flex;
  align-items: center;
  min-height: 66px;
  padding: 0 @indent-mobile;

  border-bottom: 1px solid rgb(230, 230, 230);

  @media @tablet {
    margin-left: 35px;
    padding: 0;

    border-bottom: 0;
  }
}

.main-menu__link {
  display: inline-block;
  margin: auto;
  padding: 6px 0;

  font-size: 18px;
  line-height: 25px;
  color: @text-dark;

  border-bottom: 2px solid transparent;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--active,
  &--active:hover,
  &--active:focus,
  &--active:active {
    color: @text-dark;

    border-bottom: 2px solid @color-main;
  }

  &--index {
    @media @desktop {
      color: rgb(255, 255, 255);

      &-active,
      &-active:hover,
      &-active:focus,
      &-active:active {
        color: rgb(255, 255, 255);

        border-bottom: 2px solid rgb(255, 255, 255);
      }
    }
  }

  @media @desktop {
    font-size: 20px;
  }
}
