.map {
  position: relative;

  height: 360px;
  overflow-y: hidden;

  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;

  @media @tablet {
    height: 397px;
  }
}

.map__image {
  position: absolute;
}
