.program-selection__title {
  margin-top: 14px;
  margin-bottom: 27px;
  padding: 0 @indent-mobile;

  font-weight: 400;
  font-size: 36px;
  line-height: 60px;

  @media @tablet {
    padding: 0 @indent-tablet;
  }

  @media @desktop {
    padding: 0 @indent-desktop;
  }
}

.program-selection__decription {
  padding: 0 @indent-mobile;
  padding-right: 50px;

  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;

  @media @tablet {
    padding-right: 46%;
    padding-left: 9.1%;

    font-size: 20px;
    line-height: 30px;
  }

  @media @desktop {
    padding-right: 69.7%;
    padding-left: @indent-desktop;
  }
}
