.program-form {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 19px;
  border-bottom: 1px solid rgb(237, 237, 237);

  @media @tablet {
    margin-right: 67 / 768 * 100%;
    margin-left: 70 / 768 * 100%;

    border: 1px solid rgb(237, 237, 237);
  }

  @media @desktop {
    width: 570 / 1440 * 100%;
    margin: 0;
    margin-right: @indent-desktop;
  }
}

.program-form__wrap {
  .form-wrap();

  @media @tablet {
    padding: 0 4.3%;
  }
}

.program-form__label {
  position: relative;

  padding-left: 46px;

  font-size: 16px;
  line-height: 30px;
  color: @text-dark * 2;
  text-transform: uppercase;

  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;

    width: 30px;
    height: 30px;

    border: 1px solid rgb(205, 205, 205);
    border-radius: 50%;
    transform: translateY(-50%);
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 9px;

    width: 12px;
    height: 12px;

    background-color: @color-main;
    border-radius: 50%;
    transform: translateY(-50%) scale(0);

    transition: all 0.2s ease-in-out;
  }

  &:hover::before,
  &:focus::before,
  &:active::before {
    border: 1px solid rgb(186, 186, 186);
  }

  &:active {
    opacity: 0.3;
  }
}

input[type="radio"]:checked + .program-form__label::after {
  transform: translateY(-50%) scale(1);
}

input[type="radio"]:focus + .program-form__label::before {
  outline: 1px solid rgb(77, 144, 254);
}
