.social-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 64px;
  margin: 0;
  padding: 0;

  list-style: none;

  border-top: 1px solid rgb(217, 217, 217);
  border-bottom: 1px solid rgb(217, 217, 217);

  & * + * {
    margin-left: 29px;
  }

  @media @tablet {
    width: auto;
    min-height: 150px;
    margin: 0 auto;

    border: none;
  }
}

.social-nav__link {
  display: block;
  width: 25px;
  height: 19px;

  font-size: 0;

  &--vk {
    height: 12px;

    background: url("../img/icon-vk-mobile.svg") no-repeat center;
  }

  &--instagram {
    height: 17px;

    background: url("../img/icon-insta-mobile.svg") no-repeat center;
  }

  &--facebook {
    background: url("../img/icon-fb-mobile.svg") no-repeat center;
  }
}
