.care {
  padding-bottom: 170px;

  background-image: url("../../../img/down-cake-mobile.png");
  background-repeat: no-repeat;
  background-position: center -85%;
}

.care__title {
  .without-indentation;

  margin-bottom: 6px;

  font-weight: 700;
  font-size: 24px;
  font-family: @font-main;
  color: @text-color;
}

.care__subtitle {
  font-size: 22px;
  font-family: @font-fourth;
  color: rgb(50, 49, 61);
}

.care__text {
  .without-indentation;

  padding-right: 27px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.25;
  font-family: @font-extra;
}

@media @tablet {
  .care {
    position: relative;

    padding-bottom: 127px;

    background-image: none;

    &::before {
      content: url("../../../img/down-cake-t.png");
      position: absolute;
      top: -165px;
      right: -17px;
      z-index: -1;
    }
  }

  .care__title {
    margin-bottom: 4px;
    margin-left: 26px;

    font-size: 28px;
  }

  .care__subtitle {
    margin-left: 25px;

    font-size: 26px;
    line-height: 1.4;
  }

  .care__text {
    width: 315px;
    margin-left: 27px;
    padding-right: 0;

    font-size: 14px;
  }
}
