@font-face {
  font-family: "PlayfairDisplay";
  src: url("../fonts/PlayfairDisplay-Bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: "PlayfairDisplay";
  src: url("../fonts/PlayfairDisplay-BoldItalic.ttf");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/roboto-regular.woff2") format("woff2"),
    url("../fonts/roboto-regular.woff") format("woff");
  font-weight: 400;
}

@font-face {
  font-family: "Circe";
  src: url("../fonts/circe-regular.woff") format("woff");
  font-weight: 400;
}

@font-face {
  font-family: "Circe";
  src: url("../fonts/circe-bold.woff") format("woff");
  font-weight: 700;
}

@font-face {
  font-family: "IntroScriptR";
  src: url("../fonts/IntroScriptR-H2Base.otf");
}

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensans-light.woff2") format("woff2"),
    url("../fonts/opensans-light.woff") format("woff");
  font-weight: 300;
}
