body {
  min-width: 320px;
  margin: 0 auto;

  font-weight: 400;
  font-family: @font-main;

  background-color: @color-main;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
