//out: false
//ПЕРЕМЕННЫЕ
@small-cell-m: 20px;
@small-cell-t: 30 / 708 * 100%;
@small-cell-d: 40 / 1220 * 100%;
@cell-m: 87.5%;
@cell-t: 132 / 708 * 100%;
@cell-d: 245 / 1220 * 100%;
@indent-mobile: @small-cell-m;
@indent-tablet: @small-cell-m;
@indent-desktop: 40px;
@font-main: "PlayfairDisplay", "Georgia", serif;
@font-extra: "Circe", "Arial", sans-serif;
@font-third: "Roboto", "Arial", sans-serif;
@font-fourth: "IntroScriptR";
@font-fifth: "OpenSans", "Arial", sans-serif;
@color-main: rgb(251, 235, 234);
@color-decorative: rgb(244, 0, 73);
@text-color: rgb(45, 40, 41);
@mobile: ~"max-width: 768px";
@mobile-only: ~"(min-width: 320px) and (max-width: 767px)";
@tablet: ~"(min-width: 768px)";
@tablet-only: ~"(min-width: 768px) and (max-width: 1365px)";
@desktop: ~"(min-width: 1366px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
