.button {
  padding: 13px 67px;

  font-weight: 400;
  font-size: 13px;
  line-height: 26px;
  font-family: @font-extra;
  color: rgb(255, 255, 255);
  text-transform: uppercase;

  background-color: @color-decorative;
  border: none;
  border-radius: 26px;

  &:hover,
  &:focus {
    box-shadow: 0 5px 8px 0.12em rgba(245, 0, 73, 0.3);
  }
}
