.confectioner {
  font-family: @font-extra;
  color: @text-color;
  font-size: 14px;
}

.confectioner__caption {
  .without-indentation;

  font-family: @font-fourth;
  color: rgb(50, 49, 61);
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 7px;
}

.confectioner__list {
  .reset-list;
}

.confectioner__termin {
  font-weight: 700;
  margin-bottom: 9px;
}

.confectioner__description {
  font-weight: 400;
  margin-left: 0;
  width: 100.5%;
  line-height: 1.2;
  margin-bottom: 15px;
}
