//out: false
.academy-info {
  display: block;
  flex-basis: 190px;
  margin: 0;
  margin-left: auto;
  padding: 0;
  font-size: 12px;
  line-height: 18px;
  list-style: none;
  &__item {
    display: block;
    margin: 0;
    &_logo {
      line-height: 0;
    }
  }
  &__copyright {
    margin: 5px 0 0;
  }
  &__link {
    display: inline;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
  }
}
