//out: false
.banners {
  margin-bottom: 36px;
  padding: 0 @indent;
  &__list {
    .without_indentation;
    display: flex;
    max-width: 100%;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  &__item {
    flex-basis: @double-cell;
  }
}
