//out: false
.bread-crumbs {
  .without_indentation;
  display: flex;
  align-items: center;
  margin-top: auto;
  margin-bottom: 5px;
  list-style: none;
  &__item {
    font-size: 14px;
    line-height: 16px;
    &_arrows {
      font-size: 0;
    }
  }
  &__link {
    font: inherit;
  }
  &__arrows {
    display: inline-block;
    margin: 2px 5px 0;
    vertical-align: middle;
  }
  &__arrow {
    stroke-width: 2;
    fill: none;
    stroke: rgb(255, 255, 255);
  }
}
