//out: false
.button {
  display: inline-block;
  vertical-align: middle;
  height: 44px;
  padding: 11px 24px;
  font-family: inherit;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: rgb(255, 255, 255);
  background-color: rgb(238, 100, 65);
  background-image: linear-gradient(to top, rgb(202, 56, 36), rgb(242, 104, 67));
  border-radius: 23px;
  border: none;
  box-shadow: 0 2px 2px rgba(85, 8, 0, 0.64);
  &:focus,
  &:hover {
    background-image:
      linear-gradient(to top, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)),
      linear-gradient(to top, rgb(231, 74, 53), rgb(242, 104, 67));
    box-shadow: 0 1px 2px rgb(172, 16, 0);
  }
  &:focus {
    outline: 1px solid rgb(77, 144, 254);
    outline-offset: 2px;
  }
  &:active {
    background-image:
      linear-gradient(to top, rgba(0, 0, 0, 0.07), rgba(0, 0, 0, 0.07)),
      linear-gradient(to bottom, rgb(231, 74, 53), rgb(242, 104, 67));
    box-shadow: inset 0 2px 2px rgb(148, 39, 24);
    outline: none;
  }
  &_big {
    height: 63px;
    padding: 9.5px 42px;
    font-size: 32px;
    line-height: 44px;
    text-shadow: 0 2px 5px rgba(160, 32, 11, 0.76);
    box-shadow: 0 2px 2px rgba(172, 16, 0, 0.64);
    background-image: linear-gradient(to top, rgb(231, 74, 53), rgb(242, 104, 67));
    border-radius: 32px;
    &:focus,
    &:hover {
      box-shadow: 0 2px 2px rgb(172, 16, 0);
    }
    &:focus {
      outline: 1px solid rgb(77, 144, 254);
      outline-offset: 2px;
    }
    &:active {
      background-image:
        linear-gradient(to top, rgba(0, 0, 0, 0.07), rgba(0, 0, 0, 0.07)),
        linear-gradient(to bottom, rgb(231, 74, 53), rgb(242, 104, 67));
      box-shadow: inset 0 2px 2px rgb(148, 39, 24);
      outline: none;
    }
  }
}
