//out: false
.catalog-paginator {
  display: flex;
  align-items: center;
  align-self: flex-end;
  margin-top: 42px;
  margin-bottom: 30px;
  list-style: none;
  &__link {
    display: block;
    width: 27px;
    height: 27px;
    padding: 5px;
    font-weight: 500;
    line-height: 18px;
    color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    &:hover,
    &:focus {
      background-color:  rgba(255, 255, 255, 0.2);
    }
    &:active,
    &_active {
      color: rgb(50, 50, 50);
      background-color:  rgb(255, 255, 255);
    }
  }
  &__item {
    padding: 0 1px;
    &_arrow {
      font-size: 0;
      line-height: 0;
    }
    &:first-of-type {
      margin-right: 16px;
    }
    &:last-of-type {
      margin-left: 16px;
    }
  }
  &__arrow {
    stroke-width: 1;
    fill: none;
    stroke: rgb(255, 255, 255);
    &_left {
      stroke-opacity: 0.2;
    }
  }
}
