//out: false
.catalog {
  display: flex;
  flex-direction: column;
  padding: 0 @indent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  &__title {
    margin-top: 0;
    margin-bottom: 50px;
    font-size: 35px;
    font-weight: 700;
    line-height: 41px;
  }
}
