//out: false
//ГЛОБАЛЬНЫЕ СТИЛИ
html {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
*,
*::before,
*::after {
  -moz-box-sizing: inherit;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}
body {
  margin: 0 auto;
  padding: 0;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: rgb(255, 255, 255);
  background-color: rgb(132, 157, 143);
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
