//out: false
.input-text {
  width: 100%;
  height: 44px;
  margin-bottom: 20px;
  padding: 8px 14px;
  font-weight: 700;
  line-height: 24px;
  border: none;
  border-radius: 5px;
  box-shadow: inset 0 0 0 1px rgba(178, 178, 178, 0.52);
  &:hover {
    box-shadow: inset 0 0 0 2px rgba(154, 154, 154, 0.52);
  }
  &:focus,
  &:active {
    color: rgb(50, 50, 50);
    box-shadow: inset 0 0 0 2px rgba(46, 136, 228, 0.52);
    outline: none;
  }
  &::-webkit-input-placeholder {
    font-weight: normal;
    color: rgb(153, 153, 153);
  }
  &::-moz-placeholder {
    font-weight: normal;
    color: rgb(153, 153, 153);
  }
  &:-moz-placeholder {
    font-weight: normal;
    color: rgb(153, 153, 153);
  }
  &:-ms-input-placeholder {
    font-weight: normal;
    color: rgb(153, 153, 153);
  }
}
