//out: false
.link {
  display: block;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  color: rgb(255, 255, 255);
  .link-border {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
  &:hover,
  &:focus,
  &:active {
    color: rgb(255, 188, 158);
    .link-border {
      border-bottom-color: rgba(255, 188, 158, 0.3);
    }
  }
  &:focus {
    outline: 1px solid rgb(77, 144, 254);
    outline-offset: 2px;
  }
  &:active {
    outline: none;
  }
  &_dark {
    display: inline;
    font-size: 13px;
    font-weight: normal;
    line-height: 20px;
    color: rgb(50, 50, 50);
    .link-border {
      border-bottom: 1px solid rgba(50, 50, 50, 0.3);
    }
    &:hover,
    &:focus,
    &:active {
      color: rgb(232, 77, 55);
      .link-border {
        border-bottom-color: rgba(232, 77, 55, 0.3);
      }
    }
  }
}
