//out:false
.link-popup {
  position: relative;
  display: block;
  min-height: 33px;
  margin-left: 10px;
  margin-bottom: 4px;
  padding: 8px 16px 8px 44px;
  font-size: 0.875em;
  font-weight: 500;
  line-height: 1.14287;
  color: rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 14px;
  outline: none;
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
  }
}
