//out: false
.main-nav-link {
  display: inline-block;
  vertical-align: middle;
  min-height: 32px;
  padding: 5px 14px;
  margin-bottom: 4px;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-align: center;
  color: rgb(255, 255, 255);
  border-radius: 16px;
  outline: none;
  .link-border {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
  &:hover,
  &:focus {
    color: rgb(51, 51, 51);
    background-color: rgb(255, 255, 255);
    .link-border {
      border-bottom-color: transparent;
    }
  }
  &:active {
    background-color: rgb(237, 237, 237);
    box-shadow: inset 0 2px 1px rgb(105, 105, 105);
    .link-border {
      border-bottom-color: transparent;
    }
  }
  &_actual,
  &_actual:hover,
  &_actual:focus,
  &_actual:active {
    color: rgb(255, 255, 255);
    background-color: rgb(208, 112, 88);
    box-shadow: none;
  }
  &_catalog:hover ~ .main-menu {
    display: block;
  }
}
