//out: false
.main-nav {
  display: flex;
  align-items: stretch;
  margin-right: auto;
  &__logo-link {
    height: 64px;
  }
  &__list {
    .without_indentation;
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    align-items: center;
    max-width: 410px; //ОЧЕНЬ СПОРНОЕ РЕШЕНИЕ!!!!
    min-height: 64px;
    margin-left: 10px;
    list-style: none;
  }
  &__item_catalog:hover > .main-menu {
    display: block;
  }
}
