//out: false
.main-menu {
  width: 143px;
  padding: 0;
  list-style-type: none;
  &__title {
    width: 100%;
    height: 38px;
    padding: 5px 0;
    font-weight: 700;
    box-shadow: 0 6px 0 -5px rgb(204, 202, 201);
  }
  &__item {
    width: 100%;
    margin-bottom: 4px;
  }
  &__link {
    display: block;
    width: inherit;
    padding: 6px 0 6px 21px;
    font-size: 14px;
    line-height: 16px;
    color: rgb(50, 50, 50);
    outline: none;
    &:hover,
    &:focus {
      background-color: rgb(251, 222, 215);
    }
    &:active {
      background-color: rgb(246, 181, 165);
    }
    &_active,
    &_active:hover,
    &_active:focus,
    &_active:active {
      color: rgb(255, 255, 255);
      background-color: rgb(208, 112, 88);
    }
    &_upper {
      line-height: 2;
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}
