//out: false
.map {
  position: relative;
  height: 430px;
  margin-top: 38px;
  &__img {
    position: absolute;
    z-index: -5;
    height: inherit;
  }
  &__wrap {
    position: absolute;
    width: 100%;
    height: 430px;
  }
}
