//out: false
//МИКСИНЫ-КЛАССЫ
.without_indentation() {
  padding: 0;
  margin: 0;
}
.visuallyhidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.clearfix::before {
  content: "";
  display: table;
  width: 100%;
  clear: both;
}
