//out: false
.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  top: 0;
  left: 0;
  display: none;
  background-color: rgba(0, 0, 0, 0.32);
}
.overlay:target {
  display: block;
}
