//out: false
.popup {
  position: absolute;
  z-index: 10;
  display: none;
  padding: 20px 15px;
  background-color:  rgb(248, 247, 244);
  border: none;
  border-radius: 5px;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.4);
  &:hover,
  &:focus,
  &:active {
    display: block;
  }
}
