//out: false
.rouble {
  font-family: Rouble;
  font-style: normal;
  font-weight: 700;
  &::after {
    content: "/кг";
    font-family: Roboto;
    font-size: 30px;
    font-weight: 700;
    line-height: 45px;
  }
}
