//out: false
.social {
  display: flex;
  justify-content: space-between;
  min-width: 185px;
  margin-top: 15px;
  margin-right: auto;
  padding: 0;
  font-size: 0;
  list-style: none;
  &__link {
    display: block;
    width: 38px;
    height: 38px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
    border: 3px solid rgba(255, 255, 255, 0.625);
    border-radius: 50%;
    opacity: 0.8;
    &:hover,
    &:focus {
      opacity: 1;
      border-color: rgba(255, 255, 255, 0.7);
    }
    &:active {
      opacity: 0.8;
      border-color: rgba(255, 255, 255, 0.875);
      outline: none;
    }
    &_twitter {
      background-image: url("../img/images/twitter.svg");
    }
    &_instagram {
      background-image: url("../img/images/instagram.svg");
    }
    &_facebook {
      background-image: url("../img/images/facebook.svg");
    }
    &_vk {
      background-image: url("../img/images/vk.svg");
    }
  }
}
