//out: false
.timetable {
  .without_indentation;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: auto;
  font-weight: 700;
  &__workhours {
    font-size: 14px;
    line-height: 16px;
  }
  &__tel {
    font-size: 22px;
    line-height: 28px;
  }
}
