.order-form__inner {
  margin-bottom: 12px;
  padding-right: 3px;

  &:last-of-type {
    margin-bottom: 31px;
  }
}

.order-form__label {
  display: block;
  margin-bottom: 3px;
  padding-right: 17px;

  font-size: 20px;
  font-family: @font-fourth;
  text-align: center;
  color: @color-decorative;
}

.order-form__input {
  .placeholder(@text-color);

  width: 100%;
  height: 30px;
  margin-right: 11px;
  padding: 7px 10px 10px;

  font-weight: 400;
  font-size: 14px;
  font-family: @font-extra;
  text-align: center;
  color: @text-color;

  border-width: 1px;
  border-style: solid;
  border-color: rgb(221, 221, 221);
  border-radius: 13px;
}

.order-form__submit {
  margin-left: 6px;
  padding: 13px 63px;
}

@media @tablet {
  .order-form__inner {
    display: inline-flex;
    flex-direction: column;
    margin-right: 14px;

    vertical-align: top;

    &:first-of-type {
      width: 164px;
    }

    &:nth-of-type(2) {
      width: 77px;
    }

    &:last-of-type {
      width: 162px;
    }
  }

  .order-form__label {
    margin-bottom: 9px;

    font-size: 18px;
    text-align: left;
  }

  .order-form__input {
    display: inline;
    padding-top: 9px;

    font-size: 12px;
  }

  .order-form__submit {
    display: inline-block;
    margin-top: 15px;
    margin-left: 22px;
    padding: 9px 40px;

    font-size: 10px;
  }
}
