.contacts {
  padding-top: 35px;
  padding-bottom: 51px;

  font-weight: 400;
  font-size: 14px;
  font-family: @font-extra;
  color: rgb(0, 0, 0);
}

.contacts__title {
  .without-indentation;

  margin-bottom: 10px;

  font-weight: 700;
  font-size: 24px;
  font-family: @font-main;
  text-align: center;
  color: @text-color;
}

.contacts__subtitle {
  display: block;
  margin-bottom: 6px;

  font-size: 22px;
  font-family: @font-fourth;
  color: rgb(50, 49, 61);
}

.contacts__description {
  .without-indentation;

  margin-bottom: 8px;

  line-height: 1.2;
}

.contacts__wrap {
  padding-right: 50px;
}

.contacts__tel {
  .without-indentation;

  margin-bottom: 19px;
}

.contacts__email {
  .without-indentation;

  margin-bottom: 18px;
}

.contacts__text {
  display: block;
  margin-bottom: 10px;
}

.contacts__social-list {
  .reset-list;

  font-size: 0;
}

.contacts__item {
  display: inline-block;
  width: 63px;
  height: 63px;

  background-color: rgb(255, 255, 255);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;

  & + & {
    margin-left: 30px;
  }

  &:first-child {
    background-image: url("../../../img//insta-big.png");
  }

  &:last-child {
    background-image: url("../../../img//vk-big.png");
  }
}

@media @tablet {
  .contacts {
    padding-top: 42px;
    padding-bottom: 80px;

    background-image: url("../../../img/strawberry-bg-t.png");
    background-repeat: no-repeat;
    background-position: 326px bottom;
  }

  .contacts__container {
    display: flex;
    flex-flow: row wrap;
  }

  .contacts__title {
    margin-bottom: 8px;

    font-size: 28px;
    text-align: left;
  }

  .contacts__subtitle {
    margin-bottom: 16px;
  }

  .contacts__form-wrap {
    width: 373px;
    margin-right: 67px;
    padding-left: 26px;
  }

  .contacts__description {
    width: 270px;
    margin-right: 0;
    margin-bottom: 13px;
  }

  .contacts__wrap {
    width: 240px;
    padding-top: 81px;
    padding-right: 0;
  }

  .contacts__text {
    margin-bottom: 21px;
  }
}

@media @desktop {
  .contacts {
    padding-top: 70px;
    padding-bottom: 268px;

    font-size: 20px;

    background-image: url("../../../img/strawberry-bg-d.png");
    background-position: 479px bottom;
  }

  .contacts__title {
    margin-bottom: 33px;

    font-size: 40px;
  }

  .contacts__subtitle {
    font-size: 35px;
  }

  .contacts__form-wrap {
    width: 600px;
    margin-right: 31px;
    padding-left: 0;
  }

  .contacts__description {
    width: 505px;

    font-size: 20px;
  }

  .contacts__wrap {
    width: 345px;
    padding-top: 135px;
  }

  .contacts__tel {
    margin-bottom: 26px;
  }

  .contacts__email {
    margin-bottom: 27px;
  }
}
