.info-about {
  padding-bottom: 90px;
}

.info-about__container {
  display: flex;
  flex-wrap: wrap;
}

.info-about__title {
  .without-indentation;

  order: -3;
  width: 100%;
  margin-bottom: 24px;

  text-align: center;
}

.info-about__confectioner {
  margin-bottom: 55px;
}

.info-about__social {
  .reset-list;

  order: -1;

  font-size: 0;
}

.info-about__social-item {
  width: 36px;
  height: 36px;
  margin-bottom: 15px;

  background-color: rgb(255, 255, 255);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;

  &:first-child {
    background-image: url("../../../img/insta-litle.png");
  }

  &:nth-child(2) {
    background-image: url("../../../img/vk-litle.png");
    background-position: 4px 9px;
  }

  &:last-child {
    background-image: url("../../../img//twitter-litle.png");
  }
}

.info-about__social-link {
  display: block;
  width: 100%;
  height: 100%;
}

.info-about__picture {
  order: -2;
  margin-right: 34px;
  margin-bottom: 9px;
}

.info-about__quote {
  .without-indentation;

  position: relative;

  font-weight: 700;
  font-size: 13px;
  line-height: 1.25;
  font-family: @font-main;
  text-align: center;
  color: @text-color;
  font-style: italic;

  &::before {
    content: "”";
    position: absolute;
    top: -46px;
    right: 48%;

    font-weight: 700;
    font-size: 60px;
    font-family: @font-main;
    color: rgb(255, 255, 254);
  }

  &::after {
    content: url("../../../img/signature-mobile.png");
    position: absolute;
    right: 40%;
    bottom: -53px;
  }
}

@media @tablet {
  .info-about {
    padding-bottom: 130px;
  }

  .info-about__container {
    position: relative;

    flex-direction: column;
    padding-top: 91px;
    padding-left: 48px;
  }

  .info-about__title {
    margin-bottom: 0;

    font-size: 28px;
    line-height: 1;
    text-align: left;
  }

  .info-about__confectioner {
    margin-bottom: 10px;
  }

  .info-about__social {
    order: 0;
    margin-bottom: 23px;
  }

  .info-about__social-item {
    display: inline-block;
    margin-right: 19px;
  }

  .info-about__image {
    position: absolute;
    top: 82px;
    right: 46px;
  }

  .info-about__quote {
    align-self: center;
    width: 374px;
    margin-left: -33px;

    font-size: 14px;
    line-height: 21px;
    text-align: center;

    &::before {
      top: -23px;
      right: 47%;

      font-size: 77px;
    }

    &::after {
      content: url("../../../img/signature-t.png");
      right: 38%;
      bottom: -68px;
    }
  }
}

@media @desktop {
  .info-about {
    padding-bottom: 256px;
  }

  .info-about__container {
    padding-top: 135px;
    padding-left: @indent-desktop;
  }

  .info-about__title {
    margin-bottom: 17px;

    font-size: 40px;
  }

  .info-about__social {
    margin-bottom: 245px;
  }

  .info-about__image {
    top: 113px;
    right: 144px;
  }

  .info-about__quote {
    width: 674px;
    margin-left: -1px;

    font-size: 25px;
    line-height: 37.82px;
    letter-spacing: 0.01em;

    &::before {
      top: -43px;

      font-size: 140px;
    }

    &::after {
      content: url("../../../img/signature-d.png");
      right: 39%;
      bottom: -125px;
    }
  }
}
