.advantages {
  margin-bottom: 35px;

  color: @text-color;
}

.advantages__title {
  .without-indentation;

  margin-bottom: 6px;

  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  font-family: @font-main;
  text-align: center;
}

.advantages__subtitle {
  display: block;
  margin-bottom: 12px;

  font-size: 22px;
  font-family: @font-fourth;
  text-align: center;
  color: rgb(50, 49, 61);
}

.advantages__inner {
  padding-top: 10px;
  padding-bottom: 17px;

  background-color: rgb(255, 255, 255);
}

.advantages__list {
  .reset-list;

  display: flex;
  flex-direction: column;
  align-items: center;

  font-weight: 400;
  font-family: @font-extra;
  color: rgb(0, 0, 0);
}

.advantages__termin {
  position: relative;

  margin-top: 71px;

  font-weight: 700;
  font-size: 16px;
  line-height: 27px;
  text-align: center;

  &:first-of-type::before {
    content: "";
    position: absolute;
    top: -69px;
    right: 50%;

    width: 61px;
    height: 61px;

    background: url("../../../img/cereals-big-mobile.png") no-repeat center;
    background-size: cover;
    transform: translateX(50%);
  }

  &:last-of-type::before {
    content: "";
    position: absolute;
    top: -57px;
    right: 50%;

    width: 84px;
    height: 50px;

    background: url("../../../img/gift-big-mobile.png") no-repeat center;
    background-size: cover;
    transform: translateX(50%);
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    &:first-of-type::before {
      background-image: url("../../../img//cereals-big-mobile@2x.png");
    }

    &:last-of-type::before {
      background-image: url("../../../img/gift-big-mobile.png");
    }
  }
}

.advantages__description {
  margin-left: 0;
  padding: 0 30px;

  font-size: 14px;
  text-align: center;

  &:last-child {
    padding: 0 50px;
  }
}
