.filling {
  display: flex;
  flex-direction: column;
  padding: 19px 20px 25px;

  color: rgb(47, 47, 47);

  background-color: rgb(255, 255, 255);
}

.filling__caption {
  .without-indentation;

  margin-bottom: 19px;
  margin-left: 40px;

  font-size: 16px;
  font-family: @font-main;
  color: @color-decorative;
  letter-spacing: 0.01em;
}

.filling__control {
  display: none;
}

.filling__img {
  margin-bottom: 7px;

  font-size: 0;
}

.filling__pagination {
  margin-bottom: 20px;
}

.filling__name {
  margin-top: 0;
  margin-bottom: 5px;

  font-weight: 700;
  font-size: 16px;
  font-family: @font-extra;
}

.filling__description {
  margin-top: 0;
  padding-right: 25px;

  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  font-family: @font-extra;
}

.filling__price {
  display: block;
  margin-bottom: 23px;

  font-weight: 700;
  font-size: 18px;
  font-family: @font-main;
  text-align: center;
}

.filling__button {
  align-self: center;
  padding-right: 60px;
  padding-left: 60px;

  line-height: 27px;
}

.filling__counter {
  position: absolute;
  top: 150px;
  right: 27px;
  z-index: 1;

  font-weight: 400;
  font-size: 12px;
  font-family: @font-extra;
  color: rgb(255, 255, 255);
}

@media @tablet {
  .filling {
    display: flex;
    flex-flow: column wrap;
    align-content: flex-start;
    align-items: flex-start;
    width: 728px;
    height: 348px;
    padding: 53px 45px;

    box-shadow: 0 5px 12.74px 0.26px rgba(163, 6, 60, 0.1);
  }

  .filling__caption {
    position: absolute;
    top: 71px;

    width: 90px;
    margin: 0;

    font-size: 18px;
  }

  .filling__control {
    display: block;

    &--left {
      margin-top: 96px;
      margin-right: 42px;
      margin-left: 46px;

      &::before {
        transform: translate(50%, -50%) rotate(180deg);
      }
    }

    &--right {
      margin-top: 98px;
    }
  }

  .filling__picture {
    flex-shrink: 10;
    width: 239px;
  }

  .filling__img {
    margin-right: 24px;
  }

  .filling__pagination {
    display: none;
  }

  .filling__name {
    width: 158px;
    margin-top: 25px;

    font-size: 18px;
  }

  .filling__description {
    width: 184px;
    margin-right: 47px;
    margin-bottom: 8px;
    padding: 0;

    font-size: 14px;
  }

  .filling__price {
    width: 180px;
    margin-bottom: 26px;

    font-size: 20px;
    text-align: left;
  }

  .filling__button {
    align-self: flex-start;
    padding: 9px 46px;

    font-size: 10px;
  }

  .filling__counter {
    top: 284px;
    right: 70px;

    font-size: 11px;
    color: rgb(47, 47, 47);
  }
}
