.input {
  .placeholder(rgba(0, 0, 0, 0.2));

  width: 100%;
  padding: 17px 8px;

  font-size: 14px;
  font-family: @font-extra;

  border: none;
}

@media @desktop {
  border-radius: 0;
  border: none;
  border-bottom: 1px solid black;
}
